name: Build
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Build mongock-core locally(for snapshots)
        run: |
          cd ..
          git clone https://github.com/cloudyrock/mongock-core.git
          cd mongock-core
          git checkout develop
          mvn clean install -Pno-test

      - name: Unit and Integration tests
        run: mvn -B -Pit verify

      - name: Build
        run: mvn -B package --file pom.xml
